{
    "name": "zenith-ui",
    "scripts": {
        "start": "docusaurus-start",
        "build": "docusaurus-build",
        "version": "docusaurus-version",
        "rename-version": "docusaurus-rename-version"
    },
    "devDependencies": {
        "docusaurus": "^1.14.3",
        "husky": "^1.2.0",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
